<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google meet</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="./styles.css" />
</head>

<body>
  <header class="header">
    <div class="section1">
      <img
        src="logo.png"
        alt="Google meet" class="google_meet" />
        <div class="meet">Meet</div>
    </div>
    <div class="section2">
      <div class="section2_section1">
        <div class="section2_section1_content1">6.30PM Mon, Jan 31</div>
        <div class="section2_section1_content2">
          <i class="fa fa-question-circle"></i>
          <i class="far fa-comment-alt"></i>
          <i class="fa fa-cog"></i>
        </div>
      </div>
      <div class="section2_section2">
        <div class="section2_section2_content">
          <i class="fas fa-th"></i>
          <img src="mlogo.jpg" alt="photo" class="photo" />
        </div>
      </div>
    </div>
  </header>
  <!-- Header ends -->
  <!-- Main starts -->
  <main class="main">
    <div class="container1">
      <h1 class="none">Premium video meetings. Now free for everyone.</h1>
      <br>
      <p class="none">We re-engineered the service that we built for secure business meetings, Google Meet, to make it free and available for all.</p>
      <br>
      <br>
      <br>
      <div class="button">
        <div class="btn1">
          <i class="fas fa-video"></i>
          <span>New meetings</span>
        </div>
        <div class="btn2">
          <i class="fas fa-keyboard"></i>
          <span>Enter a code or link</span>
        </div>
      </div>
      <hr class="hr-color"/>
      <div class="none"><span style="color: blue">Learn more</span> about Google Meet</div>
    </div>
    <div class="container2">
      <img src="https://www.gstatic.com/meet/user_edu_get_a_link_light_90698cd7b4ca04d3005c962a3756c42d.svg" alt="meeting" />
      <h2 class="center" style="padding: 10px 0px 0px; font-weight: 400;">Get a link that you can share</h2>
      <div class="center" style="font-size: 17px;">Click <strong>New meeting</strong> to get a link that you can send to people that you want to meet with</div>
      <div>
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle2"></div>
        <div class="circle circle2"></div>
      </div>
    </div>
  </main>
</body>

</html>